<head> 
<title> frany </title>
<link href='style.css' rel='stylesheet' type='text/css'>

</head>
<html>
<style type="text/css">
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}



body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   background-image: url(images/Background%20magenta.png);
   color: #000000;
}



</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>

<style type="text/css">
#Image6
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}



#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 2px 0px 0px;
   color: #FFFFFF;
   border: 0px #AFB8C7 solid;
   background-color: green;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}


#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: indigo;
   border: 0px #AFB8C7 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}


#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}

#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}


#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image5
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #A9A9A9;
}
#Layer2
{
   background-color: #FF3399;
}
#wb_Text7
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#TextMenu1
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu1 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#TextMenu2
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu2 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#wb_Form1
{
   background-color: #F4F4F4;
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#wb_Text5
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox1
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox2
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text8
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox3
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #A6A6A6 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text9
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
</style>
<style>
	body {
		margin-left: 200px;
		margin-right: 200px;

	}
	.rr {
		background: #B4CDCD;
		padding: 40px;
		font-family: Orator Std, Arial, Courier New;
	}
		
	h2, .illac {
		background: #E6BBB3;
		padding: 30px;
		font-family: Orator Std, Arial, Courier New;
	}
	
	h1 {
		border: 2px solid #838B8B;
		font-color: #FA8072;
		font: Georgia;
		
	}

	</style>
	
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</head>

<div id="container">
<div id="wb_Image6" style="position:absolute;left:251px;top:1272px;width:188px;height:282px;text-align:left;z-index:39;">
</div>
<div id="wb_MasterPage1" style="position:absolute;left:0px;top:0px;width:1080px;height:146px;text-align:left;z-index:40;">


<div id="Logo" style="position:absolute;left:85px;top:6px;width:320px;height:290px;text-align:left;z-index:0;">
<img src="images/logo 2.png" id="Logo" alt="" style="width:160px;height:110px;"></div>

<div id="wb_Image2" style="position:absolute;left:924px;top:53px;width:36px;height:36px;text-align:left;z-index:3;">
<a href="https://web.facebook.com/francispatrick.joson" target="_blank"><img src="images/fb.png" id="Image2" alt="" style="width:36px;height:36px;"></a></div>
<div id="wb_Image3" style="position:absolute;left:967px;top:55px;width:34px;height:34px;text-align:left;z-index:4;">
<a href="https://www.instagram.com/franywany/" target="_blank"><img src="images/ig.jpg" id="Image3" alt="" style="width:34px;height:34px;"></a></div>

<div id="wb_CssMenu1" style="position:absolute;left:250px;top:101px;width:997px;height:45px;text-align:center;z-index:2;">

<a href="index.html" title="home">Home</a>
<a href="Dyslexia1.html" title="About Dyslexia">About Dyslexia</a>
<a href="adhd1.html" target="_self" title="About ADHD">About ADHD</a>
<a href="Photography.html" title="Photography">Photography</a>
<a href="Contact.html" title="Contact">Contact</a>

</div>



</div>

</div>


<div id = 'aki'>

<div id='img'>
<img src="1.jpg" style="margin-top:25%" width="250px" height="150px"  >
<img src="2.jpg"style="margin-top:25%" width="250px" height="150px"  >
<img src="3.jpg"style="margin-top:25%" width="250px" height="150px"  >
<img src="4.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="5.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="10.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="7.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="8.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="9.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="11.jpg"style="margin-top:3%"width="250px" height="150px"  >
<img src="12.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="13.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="14.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="15.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="16.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="17.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="18.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="19.jpg"style="margin-top:3%"width="250px" height="150px"  >
<img src="20.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="21.jpg"style="margin-top:3%" width="250px" height="150px"  >
<img src="22.jpg"style="margin-top:3%" width="250px" height="150px"  >
 </div>
	
<body>


</body>
</html>
